# selectCourse

./: README.md  pom.xml  selectcourse.sql  大学课程注册系统.mdl
src/main/java/com/ztb/select_course/: SelectCourseApplication.java
src/main/java/com/ztb/select_course/controll/: LoginController.java  RegistrarController.java
src/main/java/com/ztb/select_course/controller/: CollegeController.java  CourseController.java  CourseOfferingController.java  LoginController.java  ProfessorController.java  RegistrarController.java  SessionFilter.java  StudentController.java  StudyController.java  StudyProgramController.java
src/main/java/com/ztb/select_course/dao/: CollegeMapper.java  CourseMapper.java  CourseOfferingMapper.java  ProfessorMapper.java  RegistrarMapper.java  SemMapper.java  StudentMapper.java  StudyMapper.java  StudyProgramMapper.java
src/main/java/com/ztb/select_course/model/: College.java  CollegeExample.java  Course.java  CourseExample.java  CourseOffering.java  CourseOfferingExample.java  Professor.java  ProfessorExample.java  Registrar.java  RegistrarExample.java  RestResponse.java  Sem.java  SemExample.java  Student.java  StudentExample.java  Study.java  StudyExample.java  StudyProgram.java  StudyProgramExample.java  User.java
src/main/java/com/ztb/select_course/service/: CollegeService.java  CourseOfferingService.java  CourseService.java  LoginService.java  ProfessorService.java  SemService.java  StudentService.java  StudyProgramService.java  StudyService.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml  CourseOfferingMapper.xml  ProfessorMapper.xml  RegistrarMapper.xml  SemMapper.xml  StudentMapper.xml  StudyMapper.xml  StudyProgramMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: 1.html  commons.html  index.html  index.jsp  login.html
src/main/resources/templates/professor/: checkStudent.html  courseOffering.html  modifyOffering.html  professor.html
src/main/resources/templates/registrar/: college.html  course.html  professor.html  registrar.html  student.html
src/main/resources/templates/student/: modifyStudy.html  student.html  study.html
src/test/java/com/ztb/select_course/: SelectCourseApplicationTests.java
